<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <corners android:radius="5dp"></corners>

<solid android:color="@color/white"/>
    <stroke android:width="1dp" android:dashGap="2dp" android:color="@color/bhagwa"></stroke>
    <size android:width="25dp" android:height="10dp"></size>
    <padding android:bottom="5dp" android:left="5dp" android:right="5dp" android:top="2dp"></padding>


</shape>