<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="30dp"/>
    <stroke android:color="@color/white" android:width="1dp"/>
    <gradient android:startColor="@color/green" android:endColor="@color/dark_green" />
    <size android:width="100dp" android:height="25dp" />
</shape>