<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="5dp" />
    <stroke android:color="@color/red" android:width="1dp" android:dashGap="2dp"/>
    <gradient android:startColor="@color/red" android:endColor="@color/red" />
    <size android:width="100dp" android:height="25dp" />
</shape>