<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:topLeftRadius="15dp" android:bottomLeftRadius="15dp"/>
    <stroke android:color="@color/dark_green" android:width="1dp"/>
    <gradient android:startColor="@color/bhagwa" android:endColor="@color/bhagwa" />
    <size android:width="30dp" android:height="25dp" />
</shape>