<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.lufaword">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS"
        tools:ignore="ProtectedPermissions" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        tools:replace="android:usesCleartextTraffic"
        tools:ignore="GoogleAppIndexingWarning"
        android:hardwareAccelerated="false"
        android:largeHeap="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Splash"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" android:windowSoftInputMode="adjustPan"  android:configChanges="orientation|screenSize" />
        <activity android:name=".Login.Register"/>
        <activity android:name=".Login.Terms"/>
        <activity android:name=".Social.Comments"/>
        <activity android:name=".Profile.MainProfile"/>
        <activity android:name=".Friends.SearchFrnd"/>
        <activity android:name=".Social.GroupOptions"/>
        <activity android:name=".Friends.MyFriends"/>
        <activity android:name=".Chats.FriendChat"/>
        <activity android:name=".Social.BigPic"/>
        <activity android:name=".Payments.PayMain"/>
        <activity android:name=".Payments.Paymain2"/>
        <activity android:name=".Payments.ConfirmationActivity"/>
        <activity android:name=".Events.ShowEvents"/>
        <activity android:name=".NetworkNot"/>
        <activity android:name=".Alertss.Evaluate"/>
        <activity android:name=".Profile.UserProfile"/>
        <activity android:name=".ExtraScreens.ActiveCamp"/>
        <activity android:name=".Login.ResetUsername"/>
        <activity android:name=".Login.ResetPass"/>
        <activity android:name=".Report.Transactions"/>
        <activity android:name=".ExtraScreens.ExtraSearch"/>
        <activity android:name=".Login.Aboutus"/>

        <activity android:name=".Campaign.VideoPlayer" android:screenOrientation="landscape" android:windowSoftInputMode="adjustPan" android:configChanges="orientation|screenSize"/>


        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

    </application>

</manifest>