<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="black">#0A0A0A</color>
    <color name="white">#F7F6F6</color>
    <color name="bhagwa">#ff5b02</color>
    <color name="yellow">#FFC107</color>
    <color name="light_yellow">#F8F2C7</color>
    <color name="brown">#C0BFBD</color>
    <color name="green">#008577</color>
    <color name="red">#E91B0C</color>
    <color name="light_red">#F16055</color>
    <color name="dark_green">#04A70B</color>

    <color name="drawable_light_red">#da7474</color>
    <color name="light_brown">#AAA8A8</color>
    <color name="light_brown2">#80F5F1F1</color>
    <color name="light_brown3">#F5CAC8C8</color>
    <color name="light_brown4">#94CAC8C8</color>
    <color name="light_brown5">#CC008577</color>
    <color name="dark_brown">#706E6E</color>
    <color name="fizogi">#00B9F1</color>
    <color name="parrot">#66cc33</color>
    <color name="baba">#ff6600</color>
    <color name="grey">#E9E2E0</color>
    <color name="paypal_header">#0F4C6D</color>
    <color name="paypal">#3b7bbf</color>
    <color name="paypal_back">#8EB2DA</color>
    <color name="trans_white">#ABF6F7F8</color>
    <color name="trans_yellow">#80FFC107</color>
    <color name="trans_bhagwa">#80ff5b02</color>
</resources>
