<resources>
    <string name="app_name">Lufa World</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Profile</string>
    <string name="menu_gallery">Campaign</string>
    <string name="menu_slideshow">Donation</string>
    <string name="menu_tools">Events</string>
    <string name="menu_share">Share</string>
    <string name="hello_blank_fragment">blank</string>



    <string name="about_phone">562.543.3648</string>
    <string name="about_email">info@lufaworld.com</string>
    <string name="about_com">Linked Up For Animals, Inc. \n\n 4000 Long Beach Blvd. Ste 247\n
Long Beach, California 90807</string>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="about_us">The Linked Up For Animals social media platform is the first platform dedicated exclusively to animal lovers, activists and organizations working in tandem to make a huge impact for animals everywhere.
        \n The Founders recognized the need… \n
        \n
    \n\n To build a National Membership Database, our collective voice
\n\n To provide a significant voting bloc in support of animal welfare legislation
\n\n To improve communication between organizations and the public
\n\n To provide the means in which greater numbers of people can participate in local efforts
\n\n  To elevate and move information quickly from coast to coast</string>
</resources>
