<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Tab3"
    android:id="@+id/container"
    android:background="@drawable/profile_back"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:id="@+id/search_lay"
        android:gravity="center"
        android:background="@color/green"
        android:weightSum="3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search Events"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"/>
    </LinearLayout>


<!-- <com.google.android.material.card.MaterialCardView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     app:cardCornerRadius="5dp"
     android:padding="5dp"
     android:layout_margin="15dp"
     app:cardPreventCornerOverlap="false">

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:layout_marginLeft="5dp"
         android:layout_marginRight="5dp"
         android:layout_marginTop="10dp"
         android:paddingBottom="20dp"
         android:layout_marginBottom="20dp">
     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/title"
         android:textSize="18dp"
         android:textColor="@color/black"
         android:layout_marginLeft="10dp"
         android:text="SEARCH BY CATEGORY"
         android:layout_marginTop="30dp"
         android:layout_marginBottom="20dp"/>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
   <Spinner
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:paddingLeft="10dp"
       android:id="@+id/types"
       android:background="@drawable/core_white_circle_editbox"></Spinner>
          <ImageView
              android:layout_width="15dp"
              android:layout_height="15dp"
              android:layout_marginRight="40dp"
              android:src="@drawable/arrow_list"
              android:layout_gravity="end|center"/>
      </FrameLayout>
      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="10dp"
        android:visibility="gone"
        android:id="@+id/cat"
        android:background="@drawable/core_white_circle_editbox"></Spinner>
      <ImageView
          android:layout_width="15dp"
          android:layout_height="15dp"
          android:id="@+id/arrow_list"
          android:visibility="gone"
          android:layout_marginRight="40dp"
          android:src="@drawable/arrow_list"
          android:layout_gravity="end|center"/>
  </FrameLayout>
  </LinearLayout>
     </LinearLayout>
 </com.google.android.material.card.MaterialCardView>-->



   <!--Search by keyword-->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:padding="5dp"
        android:layout_margin="15dp"
        app:cardPreventCornerOverlap="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="20dp"
            android:layout_marginBottom="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title_keyword"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:text="SEARCH BY KEYWORD"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_lay"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/brown_border_circle_editor"
                    android:orientation="horizontal"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingRight="3dp"
                    android:weightSum="2">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="1.7"
                        android:hint="Search by keyword"
                        android:id="@+id/keywords_txt"
                        android:layout_marginLeft="10dp"
                        android:textSize="13dp"
                        android:alpha="0.9"
                        android:textColor="@color/black"
                        android:fontFamily="@font/reg"
                        android:background="@drawable/core_white_circle_editbox"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="0.4"
                        android:background="@drawable/green_double_rounded"
                        android:text="Save"
                        android:id="@+id/search_btn"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"/>

                </LinearLayout>
            </LinearLayout>
    </com.google.android.material.card.MaterialCardView>




    </LinearLayout>


    <!-- search by keywords-->



