<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/mainLay1"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Image"
            android:scaleType="fitXY"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:backgroundTint="@color/light_brown2"
            android:layout_gravity="center"
            app:cardCornerRadius="2dp"
            app:cardMaxElevation="8dp">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Warning"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/alert"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No Network"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"/>



            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </FrameLayout>

</LinearLayout>