<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="5dp"
        app:cardPreventCornerOverlap="true"
        android:layout_margin="5dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:weightSum="2">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="190dp"
        android:layout_height="90dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:id="@+id/profile_image"
        android:background="@drawable/circle_button"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:id="@+id/username"
                android:textSize="17dp"
                android:fontFamily="@font/reg"
                android:text="Loading..."
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:id="@+id/hint"
                android:textSize="10dp"
                android:textColor="@color/green"
                android:fontFamily="@font/arial"
                android:text="Loading..."/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:id="@+id/add_friend"
                    android:background="@drawable/firozi_button"
                    android:textColor="@color/white"

                    android:text="Add Friend"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:id="@+id/remove_frnd"
                    android:text="Remove"
                    android:background="@drawable/button2_brown"/>



            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:id="@+id/delete_from_list"
                android:src="@drawable/close_it"
                android:layout_gravity="end"/>
        </FrameLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>